[include mainsail.cfg]
[include OrbiterSensor.cfg]
[exclude_object]

#[include generic-bigtreetech-xxxx.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC3
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3


[stepper_z1]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop



[extruder]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 4.800
#rotation_distance: 4.778
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_accel: 500
max_extrude_only_velocity: 120
min_extrude_temp: 180
max_extrude_only_distance: 110.0
pressure_advance: 0.04             
pressure_advance_smooth_time: 0.03

[bltouch]
sensor_pin: PC13
control_pin: PC15
x_offset: 0
y_offset: -35.0
#z_offset: 0.780
probe_with_touch_mode: true
stow_on_each_sample: false
#  https://gist.github.com/joshschools/b642dd4355cf38edbb5310b1f385e37c
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: False
speed: 5
lift_speed: 20
samples: 3
sample_retract_dist: 3
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
mesh_min: 15, 15
mesh_max: 190, 200
probe_count: 5

[safe_z_home]
home_xy_position: 117, 147
speed:100
z_hop:10

[z_tilt]
z_positions:                   ## This is at the beginning of the line, no indents, no tabs
         190, 149.5            ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
         44, 149.5             ## This is a tab spaced from the beginning of the line or indented to the position of z_positions: 
points:
        190, 149.5           ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
        44, 149.5             ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .0050
#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 120

[fan]
pin: host:gpio79

[heater_fan heater_fan]
pin: PA4

[heater_fan SoC_fan]
pin: PA3
heater: heater_bed
heater_temp: 45.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[force_move]
enable_force_move :True

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
diag_pin: PD3
run_current: 1.000
hold_current :.5
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 stepper_y]
uart_pin: PD8
diag_pin: PD2
run_current: 1.000
hold_current :.5
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 stepper_z]
uart_pin: PB10
diag_pin: PC3
run_current: 1.000
hold_current :.5
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 stepper_z1]
uart_pin: PA6
diag_pin:
run_current: 1.000
hold_current :.5
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 extruder]
uart_pin: PB2
diag_pin: PC2
run_current: 0.850
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
hold_current: 0.100
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.541
#*# pid_ki = 1.095
#*# pid_kd = 87.202
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.074878, -0.154878, -0.169878, -0.129878, -0.099878
#*# 	-0.044044, -0.093211, -0.058211, -0.054044, -0.024878
#*# 	0.008456, 0.030122, 0.035956, 0.013456, -0.001544
#*# 	0.090956, 0.025122, 0.041789, 0.014289, -0.017378
#*# 	0.058456, 0.094289, 0.025956, 0.002622, -0.073211
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 190.0
#*# min_y = 15.0
#*# max_y = 200.0
#*#
#*# [bltouch]
#*# z_offset = 1.431
