[include mainsail.cfg]
[include sensorless_homing_macro.cfg]
[include macros.cfg]
[include OrbiterSensor.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2A0049000A504B4633373520-if00
canbus_uuid: 6b857f1b5160

[mcu EBBCan]
canbus_uuid: e093e5b4dc8f

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000       
max_z_velocity: 100     #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200          
square_corner_velocity: 5

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host
  

#####################################################################
#  Slicer 
#####################################################################

[gcode_arcs]
resolution: 0.1

[exclude_object]

# Motor1 # Top Right
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 335
position_max: 335
position_min: -50
homing_speed: 90

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
run_current: 1.1
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: False
diag_pin: PF3 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 120

# Driver2 Top Left
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 335
position_max: 335
position_min: -50
homing_speed: 90

[tmc2209 stepper_y]
uart_pin: PF13
run_current: 1.1
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: False
diag_pin: PF4     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive


#####################################################################
#   Z Stepper Settings
#####################################################################
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below

##  Driver3 front left
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance:  40 #8 #Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 10
#position_endstop: 0
position_max: 350
position_min: -5
homing_speed: 10 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 10
gear_ratio: 4:1
#homing_positive_dir: false

# Motor3
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: False
run_current: 0.85 #0.40
diag_pin: PF5
sense_resistor: 0.110
stealthchop_threshold: 999999



##  Driver4 - Bottom Center ## 
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40 #8  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
gear_ratio: 6.6:1


[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.85 #0.40
diag_pin: PC0
sense_resistor: 0.110
stealthchop_threshold: 999999



##  Driver5 front right
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40 #8  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
gear_ratio: 4:1

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: False
run_current: 0.85 #0.40
sense_resistor: 0.110
stealthchop_threshold: 999999


# Driver6
[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200
#gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_pin:  EBBCan: PA3
sensor_type: Generic 3950
min_temp: -200
max_temp: 300
max_extrude_cross_section:2
max_extrude_only_distance: 500
min_extrude_temp: 180
max_extrude_only_velocity: 120 
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03 
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114


[tmc2209 extruder]
uart_pin: PF8
run_current: 0.5
hold_current: 0.100 
stealthchop_threshold: 0 
driver_TBL: 0 
driver_HEND: 6 
driver_HSTRT: 7 
driver_TOFF: 4 
sense_resistor: 0.110
interpolate: True

#####################################################################
#   Probe
#####################################################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: EBBCan:PB9         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^!EBBCan:PB8 # For  V2 version, set to ^!PB2 for low-level trigger.
deactivate_on_each_sample: False
x_offset: 0.0                    # Change the probe offsets to meet your machine requirements.
y_offset: -32.0
#z_offset: 0.0
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow


[bed_mesh]
speed: 200
mesh_min: 40,40
mesh_max: 260,260
probe_count: 5
algorithm: bicubic
fade_start: 0
fade_end: 15
fade_target: 0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 20


[z_tilt]
##  Use Z_TILT_ADJUST to level the bed
z_positions:
    48, 40
    156.5, 255
    271.5, 40
   
points:
    48, 40
    156.5, 255
    271.5, 40
speed: 400
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.05

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB 
sensor_type: Generic 3950
control: watermark
min_temp: 0
max_temp: 130

##  Part Cooling Fan - FAN0
[fan]
pin: EBBCan: PA1

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan:PA0
# Fan0
#[fan]
#pin: PE6 
[controller_fan controllerFan0]
pin: PE6 
stepper: stepper_x

# Fan1
#[heater_fan fan1]
#pin: PE0

# Fan2
#[heater_fan fan2]
#pin: PC12

# Fan3
#[heater_fan fan3]
#pin: PE5

# Fan4
#[controller_fan controllerFan0]
#pin: PE4 
#stepper: stepper_x
#tachometer_pin: PC13

# Fan5
#[controller_fan controllerFan0]
#pin: PB8
#tachometer_pin: ^PC14

# Fan6
#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.019915, -0.048835, -0.025397, -0.037897, -0.006647
#*# 	0.062103, -0.028522, -0.009772, 0.007415, -0.053522
#*# 	0.049603, -0.034772, -0.055085, -0.044147, -0.069147
#*# 	0.113665, -0.017585, -0.017585, -0.042585, -0.103522
#*# 	0.173040, 0.074603, 0.037103, -0.014460, -0.056647
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [probe]
#*# z_offset = 0.658
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.8
